// Variables

//@brand-primary: #1abc9c;
@brand-primary: #519B6C;
//@brand-primary: #55AE6E;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
